<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="172dp"
        android:fontFamily="@font/mm"
        android:layout_gravity="center"
        android:text="Custom Emoji Dialog"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/yes"
            android:text="Happy"
            android:fontFamily="@font/mm"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/green"
            android:layout_width="200dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/no"
            android:layout_below="@+id/yes"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="16dp"
            android:text="Angry"
            android:fontFamily="@font/mm"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/red"
            android:layout_width="200dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/smile"
            android:layout_below="@+id/no"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="16dp"
            android:text="Smile"
            android:fontFamily="@font/mm"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/orange"
            android:layout_width="200dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/laugh"
            android:layout_below="@+id/smile"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="16dp"
            android:text="Laugh"
            android:fontFamily="@font/mm"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/green"
            android:layout_width="200dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/cool"
            android:layout_below="@+id/laugh"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="16dp"
            android:text="Cool"
            android:fontFamily="@font/mm"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/red"
            android:layout_width="200dp"
            android:layout_height="50dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="12dp"
        android:text="@string/code_elit"
        android:fontFamily="@font/mm"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>